<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Lab03-05 - pointerlock controls</title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
		}

		body {
			background-color: #ffffff;
			margin: 0;
			overflow: hidden;
			font-family: arial;
		}

		#blocker {

			position: absolute;

			width: 100%;
			height: 100%;

			background-color: rgba(255, 0, 0, 0.15);

		}

		#instructions {

			width: 100%;
			height: 100%;

			display: -webkit-box;
			display: -moz-box;
			display: box;

			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			box-orient: horizontal;

			-webkit-box-pack: center;
			-moz-box-pack: center;
			box-pack: center;

			-webkit-box-align: center;
			-moz-box-align: center;
			box-align: center;

			color: #ffffff;
			text-align: center;

			cursor: pointer;

		}
	</style>
</head>

<body>
	<script src="three.js"></script>
	<script src="PointerLockControls.js"></script>

	<div id="blocker">

		<div id="instructions">
			<span style="font-size:40px">Click to play</span>
			<br />
			(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
		</div>

	</div>

	<script>

		var camera, scene, renderer;
		var geometry, material, mesh;
		var controls, time = Date.now();

		var objects = [];

		var ray;


		var instructions = document.getElementById('instructions');

		// http://www.html5rocks.com/en/tutorials/pointerlock/intro/

		var havePointerLock = 'pointerLockElement' in document || 'mozPointerLockElement' in document || 'webkitPointerLockElement' in document;

		if (havePointerLock) {

			var element = document.body;

			var pointerlockchange = function (event) {

				if (document.pointerLockElement === element || document.mozPointerLockElement === element || document.webkitPointerLockElement === element) {

					controls.enabled = true;


				} else {

					controls.enabled = false;

					instructions.style.display = '';

				}

			}

			var pointerlockerror = function (event) {

				instructions.style.display = '';

			}

			// Hook pointer lock state change events
			document.addEventListener('pointerlockchange', pointerlockchange, false);
			document.addEventListener('mozpointerlockchange', pointerlockchange, false);
			document.addEventListener('webkitpointerlockchange', pointerlockchange, false);

			document.addEventListener('pointerlockerror', pointerlockerror, false);
			document.addEventListener('mozpointerlockerror', pointerlockerror, false);
			document.addEventListener('webkitpointerlockerror', pointerlockerror, false);

			instructions.addEventListener('click', function (event) {

				instructions.style.display = 'none';

				// Ask the browser to lock the pointer
				element.requestPointerLock = element.requestPointerLock || element.mozRequestPointerLock || element.webkitRequestPointerLock;

				if (/Firefox/i.test(navigator.userAgent)) {

					var fullscreenchange = function (event) {

						if (document.fullscreenElement === element || document.mozFullscreenElement === element || document.mozFullScreenElement === element) {

							document.removeEventListener('fullscreenchange', fullscreenchange);
							document.removeEventListener('mozfullscreenchange', fullscreenchange);

							element.requestPointerLock();
						}

					}

					document.addEventListener('fullscreenchange', fullscreenchange, false);
					document.addEventListener('mozfullscreenchange', fullscreenchange, false);

					element.requestFullscreen = element.requestFullscreen || element.mozRequestFullscreen || element.mozRequestFullScreen || element.webkitRequestFullscreen;

					element.requestFullscreen();

				} else {

					element.requestPointerLock();

				}

			}, false);

		} else {

			instructions.innerHTML = 'Your browser doesn\'t seem to support Pointer Lock API';

		}

		init();
		animate();

		function init() {

			camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);

			scene = new THREE.Scene();
			scene.fog = new THREE.Fog(0xffffff, 0, 1000);

			var light = new THREE.DirectionalLight(0xffffff, 2.5);
			light.position.set(1, 1, 1);
			scene.add(light);

			var light = new THREE.DirectionalLight(0xffffff, 2.5);
			light.position.set(-1, - 0.5, -1);
			scene.add(light);

			controls = new THREE.PointerLockControls(camera);
			scene.add(controls.getObject());

			ray = new THREE.Raycaster();
			ray.ray.direction.set(0, -1, 0);

			// floor

			geometry = new THREE.PlaneGeometry(2000, 2000, 100, 100);
			geometry.applyMatrix(new THREE.Matrix4().makeRotationX(- Math.PI / 2));

			for (var i = 0, l = geometry.vertices.length; i < l; i++) {

				var vertex = geometry.vertices[i];
				vertex.x += Math.random() * 20 - 10;
				vertex.y += Math.random() * 2;
				vertex.z += Math.random() * 20 - 10;

			}

			for (var i = 0, l = geometry.faces.length; i < l; i++) {

				var face = geometry.faces[i];
				face.vertexColors[0] = new THREE.Color().setHSL(Math.random() * 0.8 + 0.5, 0.75, Math.random() * 0.25);
				face.vertexColors[1] = new THREE.Color().setHSL(Math.random() * 0.8 + 0.5, 0.75, Math.random() * 0.25);
				face.vertexColors[2] = new THREE.Color().setHSL(Math.random() * 0.8 + 0.5, 0.75, Math.random() * 0.25);

			}

			material = new THREE.MeshBasicMaterial({ vertexColors: THREE.VertexColors });

			mesh = new THREE.Mesh(geometry, material);
			scene.add(mesh);

			// objects

			var crateTexture = THREE.ImageUtils.loadTexture("textures/crate.gif");
			var material = new THREE.MeshBasicMaterial({
				map: crateTexture,
				side: THREE.DoubleSide
			});
			geometry = new THREE.BoxGeometry(20, 20, 20, 30);

			for (var i = 0; i < 10000; i++) {
				var mesh = new THREE.Mesh(geometry, new THREE.MeshPhongMaterial({ color: 0x3c3c3c, map: crateTexture }));

				mesh.position.x = Math.floor(Math.random() * 30 - 10) * 80;
				mesh.position.y = Math.floor(Math.random() * 30) * 80 + 10;
				mesh.position.z = Math.floor(Math.random() * 30 - 10) * 30;
				scene.add(mesh);
				objects.push(mesh);

			}

			var maskTexture = new THREE.TextureLoader().load("textures/gun.png");
			var maskGeometry = new THREE.PlaneGeometry(1, 1);
			var maskMaterial = new THREE.MeshBasicMaterial({ map: maskTexture, transparent: true });
			var mask = new THREE.Mesh(maskGeometry, maskMaterial);


			mask.position.x = 0;
			mask.position.y = -0.6;
			mask.position.z = -1.3;
			//scene.add(myBox);
			camera.add(mask);


			//skybox
			var materialArray = [];
			materialArray.push(new THREE.MeshBasicMaterial({ map: THREE.ImageUtils.loadTexture('textures/DarkSea-xpos.jpg') }));
			materialArray.push(new THREE.MeshBasicMaterial({ map: THREE.ImageUtils.loadTexture('textures/DarkSea-xneg.jpg') }));
			materialArray.push(new THREE.MeshBasicMaterial({ map: THREE.ImageUtils.loadTexture('textures/DarkSea-ypos.jpg') }));
			materialArray.push(new THREE.MeshBasicMaterial({ map: THREE.ImageUtils.loadTexture('textures/DarkSea-yneg.jpg') }));
			materialArray.push(new THREE.MeshBasicMaterial({ map: THREE.ImageUtils.loadTexture('textures/DarkSea-zpos.jpg') }));
			materialArray.push(new THREE.MeshBasicMaterial({ map: THREE.ImageUtils.loadTexture('textures/DarkSea-zneg.jpg') }));
			for (var i = 0; i < 6; i++)
				materialArray[i].side = THREE.BackSide;
			var skyboxMaterial = new THREE.MeshFaceMaterial(materialArray);
			var skyboxGeom = new THREE.BoxGeometry(1200, 1200, 1200, 64, 64, 64);
			var skybox = new THREE.Mesh(skyboxGeom, skyboxMaterial);
			scene.add(skybox);
			//

			renderer = new THREE.WebGLRenderer();
			renderer.setClearColor(0xffffff);
			renderer.setSize(window.innerWidth, window.innerHeight);

			document.body.appendChild(renderer.domElement);

			//

			window.addEventListener('resize', onWindowResize, false);

		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);

		}

		function animate() {

			requestAnimationFrame(animate); 

			//

			controls.isOnObject(false);

			ray.ray.origin.copy(controls.getObject().position);
			ray.ray.origin.y -= 10;

			var intersections = ray.intersectObjects(objects);

			if (intersections.length > 0) {

				var distance = intersections[0].distance;

				if (distance > 0 && distance < 10) {

					controls.isOnObject(true);

				}

			}

			controls.update(Date.now() - time);

			renderer.render(scene, camera);

			time = Date.now();

		}

	</script>
</body>

</html>